<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <h1 class="text-3xl font-bold text-center mt-12">Register page</h1>

    <form method="POST" action="/login" class="text-center">
        <input type="email" name="email" class="border-2 border-blue-300 my-12 px-4 py-2 rounded" placeholder="Name">
        <button type="submit" class="border-2 border-blue-700 px-4 py-2 rounded">Register</button>
    </form>
</body>
</html>